<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: pink;
        }
        .gone{
            background-color: white;
            height: 25px;
            font-family: Arial;
        }
        img{
            width: 100%;
            /* height: 40%; */
        }
        .go{
            background-color:white;
            height: 35px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: red;
        }
        .wrapper{
            /* width: 350px;
            /* padding: 2rem 1rem; */
            /* margin: 50px;
            /* background-color: white; */
            /* border-radius: 10px;
            text-align:left;
            column-gap: 5px;
            box-shadow: 0 20px 35px rgba(0,0,0,0.1);  */
            display: grid;
            align-items: center;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 5px;
        } 
        .image{
            max-width: 100%;
            max-height: 100%;
        }
        .text{
            font-size: 70px;
            padding-left: 35%;
            padding-bottom: 20px;
        }
        .shop{
            width: 330px;
            padding: 2rem 1 rem;
            margin: 50px;
        }
        .shopbutton{
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="gone"><center>Enjoy our great international shipping rates</center></div><br>
    <div class="go"><center>GLAMBOX BY TINA KARDASHIAN</center></div><BR>
    <img src="C:\Users\Arun\Downloads\model3.jpg">
    <div class="wrapper">
        <div class="image">
        <img src="C:\Users\Arun\Downloads\lipstick1.jpeg">
    </div>
    <div class="text">
        <center>NEW PRECISION POUT LIPSTICKS</center>
    </div>
    </div>
    <div class="shop">
        <div class="image">
       <img src="C:\Users\Arun\Downloads\lipstick2.jpg">
       <h3>New bold matte finish lipstick</h3>
       <h4>color: Wine Red</h4>
    <h4>$<strike>20</strike> 17</h4>
       <!-- <button><center>Shop Now</center></button> -->
       <button type="button" class="shopbutton">Shop Now</button>
       <br>
       </div>
       <div class="image">
        <br>
        <img src="C:\Users\Arun\Downloads\lipstick2.jpg">
        <h3>New bold matte finish lipstick</h3>
        <h4>color: Blood Red</h4>
     <h4>$<strike>20</strike> 17</h4>
        <!-- <button><center>Shop Now</center></button> -->
        <button type="button" class="shopbutton">Shop Now</button>
       </div>
    </div>
</body>
</html>