<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            width: 330px;
            padding: 2rem 1rem;
            margin: 50px auto;
            background-color: white;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 20px 35px rgba(0,0,0,0.1);
        }
        form input{
            width: 86%;
            outline: none;
            border: 1px solid #fff;
            padding: 12px 20px;
            margin-bottom: 10px;
            border-radius: 20px;
            background: #e4e4e4;
        }
        button{
            font-size: 1 rem;
            margin-top: 1.8rem;
            padding: 10px 0;
            border-radius: 20 px;
            outline: none;
            border: none;
            width: 90%;
            background: rgb(106, 106, 225);
        }
        body{
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1>Sign In</h1>
        <form>
            <input type="email" placeholder="Email">
            <input type="password" placeholder="Password">
        </form>
        <button>Sign In</button>
    </div>
</body>
</html>