<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            background-color: pink;
        }
        .wrapper{
            width: 330px;
            padding: 2rem 1rem;
            margin: 50px auto;
            background-color: white;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 20px 35px rgba(0,0,0,0.1);
        }
        form input{
            width: 92%;
            outline: none;
            border: 1px solid #fff;
            padding: 12px 20px;
            margin-bottom: 10px;
            border-radius: 20px;
            background: #e4e4e4;
        }
        button{
            font-size: 1 rem;
            margin-top: 1.8rem;
            padding: 10px 0;
            border-radius: 20 px;
            outline: none;
            border: none;
            width: 90%;
            background: rgb(106, 106, 225);
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1>Sign Up</h1>
        <form>
            <input type="text" placeholder="Username">
            <input type="email" placeholder="Email">
            <input type="password" placeholder="Password">
            <input type="password" placeholder="Confirm password">
        </form>
        <div>
            <input type="checkbox" id="chechbox">
            <label for="checkbox">I agree to these <a href="">Terms & Conditions</a></label>
        </div>
        <button>Sign Up</button>
        <div class="member">
            Already a member? <a href="">Login here</a>
        </div>
    </div>
</body>
</html>